<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/ads.css">
    <title>Ads</title>
</head>
<body>
    <div class="ads-area">
        Здесь могла бы быть ваша реклама
    </div>
</body>
</html>