<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МойМаркет</title>
    <link rel="icon" href="img/icon/favicon.ico"sizes="any">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="container">
    <header>
        <div class="header__wrapper container">
            <div class="header">
                <div class="header__logo">
                    <img src="img/icon/favicon.svg" alt="logo" height="40px">
                </div>
                <div class="header__text">
                    <h1 ><a href="./index.html" id="start-page"><span style="color:#F36223"> Мой</a></span>Маркет</h1>
                </div>
            </div>
                <div class="cart header__cart">
                    <svg width="44" height="44" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.799683 0.839233H4.30233H5.12213L5.28291 1.61096L5.74024 3.80618H19.3431H20.5235L20.3295 4.924L19.2993 10.8579L19.16 11.66H18.3129H7.37647L7.80062 13.696H18.3129V15.616H6.98081H6.16101L6.00023 14.8443L3.93985 4.95445L4.92044 4.76618L3.93985 4.95445L3.48252 2.75923H0.799683V0.839233ZM6.14024 5.72618L6.97647 9.74005H17.4658L18.1626 5.72618H6.14024ZM9.6758 18.0054C9.6758 18.8889 8.9316 19.6034 8.01119 19.6034C7.09075 19.6034 6.34656 18.8889 6.34656 18.0054C6.34656 17.1218 7.09075 16.4261 8.01119 16.4261C8.9316 16.4261 9.6758 17.1218 9.6758 18.0054ZM16.2534 19.6034C17.1738 19.6034 17.918 18.8889 17.918 18.0054C17.918 17.1218 17.1738 16.4261 16.2534 16.4261C15.3329 16.4261 14.5887 17.1218 14.5887 18.0054C14.5887 18.8889 15.3329 19.6034 16.2534 19.6034Z" fill="#888888"/>
                    </svg>
                    <div class="cart__count"><span class="cart__counter"></span></div>
                </div>
        </div>
    </header>
    <main>
    <nav class="nav">
        <div class="nav__wrapper">
            <a href="#" class="nav__item">Электроника</a><span>></span><a href="#" class="nav__item">Смартфоны и гаджеты</a><span>></span><a href="#" class="nav__item">Мобильные телефоны</a><span>></span><a href="#" class="nav__item">Apple</a>
        </div>        
    </nav>

    <div class="product-name">
        <h2 class="product-name__text">Смартфон Apple iPhone 13, синий</h2>
    </div>

    <div class="product-photo">
        <img src="./img/image-1.webp" alt="Apple iPhone 13" class="product-photo__img">
        <img src="./img/image-2.webp" alt="Apple iPhone 13" class="product-photo__img">
        <img src="./img/image-3.webp" alt="Apple iPhone 13" class="product-photo__img">
        <img src="./img/image-4.webp" alt="Apple iPhone 13" class="product-photo__img">
        <img src="./img/image-5.webp" alt="Apple iPhone 13" class="product-photo__img">
    </div>
    
        <div class="specifications-wrapper">
            <div class="specifications-main">
                <div class="phonecolours">
                    <div class="phonecolours__title">
                        Цвет товара: Синий
                    </div>
                    <div class="phonecolours__photos">
                        <div class="phonecolours__photos-card">
                            <img src="img/color-1.webp" alt="Apple iPhone 13 красный" class="phonecolours__img">
                        </div>
                        <div class="phonecolours__photos-card">
                            <img src="img/color-2.webp" alt="Apple iPhone 13 красный" class="phonecolours__img">
                        </div>
                        <div class="phonecolours__photos-card">
                            <img src="img/color-3.webp" alt="Apple iPhone 13 красный" class="phonecolours__img">
                        </div>
                        <div class="phonecolours__photos-card phonecolours__photos-card_selected">
                            <img src="img/color-4.webp" alt="Apple iPhone 13 красный" class="phonecolours__img">
                        </div>
                        <div class="phonecolours__photos-card">
                            <img src="img/color-5.webp" alt="Apple iPhone 13 красный" class="phonecolours__img">
                        </div>
                        <div class="phonecolours__photos-card">
                            <img src="img/color-6.webp" alt="Apple iPhone 13 красный" class="phonecolours__img">
                        </div>
                    </div>

                </div>

                <div class="phonememory">
                    <div class="phonememory__title">
                        Конфигурация памяти: 128 ГБ
                    </div>
                    <div class="phonememory__buttons">
                        <button class="btn phonememory__button phonememory__button_selected">128 ГБ</button>
                        <button class="btn phonememory__button">256 ГБ</button>
                        <button class="btn phonememory__button">512 ГБ</button>
                    </div>
                </div>

                <div class="features">
                        <div class="features__title">Характеристики товара</div>
                        
                        <div class="features__list">
                            <div class="features__item">
                                <div class="marker"></div>
                                <div>Экран: <b>6.1</b></div>
                            </div>

                            <div class="features__item">
                                <div class="marker"></div>
                                <div>Встроенная память: <b>128 ГБ</b></div>                                    
                            </div>
                            
                            <div class="features__item">
                                <div class="marker"></div>
                                <div>Операционная система: <b>iOS 15</b></div>
                            </div>

                            <div class="features__item">
                                <div class="marker"></div>
                                <div>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></div>                                
                            </div>

                            <div class="features__item">
                                <div class="marker"></div>
                                <div>Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">Apple A15 Bionic</a></div>                              
                            </div>

                            <div class="features__item">
                                <div class="marker"></div>
                                <div>Вес: <b>173 г</b></div>     
                            </div>
                        </div>
                </div>

                <div class="description">
                    <div class="description__title">
                        Описание
                    </div>
                    <div class="description__text">
                                <p>Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><i>iPhone 13 - сильный мира всего.</i></p>
                                <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.</p>
                                <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                                <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
                    </div>
                </div>

                <div class="comparison-section">
                        <div class="comparison-section__title">Сравнение моделей</div>
                    
                        <div class="table comparison-section__table">

                            <div class="table__heading">Модель</div>
                            <div class="table__heading">Вес</div>
                            <div class="table__heading">Высота</div>
                            <div class="table__heading">Ширина</div>
                            <div class="table__heading">Толщина</div>
                            <div class="table__heading">Чип</div>
                            <div class="table__heading">Объём памяти</div>
                            <div class="table__heading">Аккумулятор</div>
                        
                        <div class="rowWrapper">
                            <div class="table__row"><span>Iphone11</span></div>
                            <div class="table__row"><span>194 грамма</span></div>
                            <div class="table__row"><span>150.9 мм</span></div>
                            <div class="table__row"><span>75.7 мм</span></div>
                            <div class="table__row"><span>8.3 мм</span></div>
                            <div class="table__row"><span>A13 Bionic chip</span></div>
                            <div class="table__row"><span>до 128 Гб</span></div>
                            <div class="table__row"><span>До 17 часов</span></div>
                        </div>
                    
                        <div class="rowWrapper">
                            <div class="table__row"><span>Iphone12</span></div>
                            <div class="table__row"><span>164 грамма</span></div>
                            <div class="table__row"><span>146.7 мм</span></div>
                            <div class="table__row"><span>71.5 мм</span></div>
                            <div class="table__row"><span>7.4 мм</span></div>
                            <div class="table__row"><span>A14 Bionic chip</span></div>
                            <div class="table__row"><span>до 256 Гб</span></div>
                            <div class="table__row"><span>До 19 часов</span></div>
                        </div>
                        
                        <div class="rowWrapper">
                            <div class="table__row"><span>Iphone13</span></div>
                            <div class="table__row"><span>174 грамма</span></div>
                            <div class="table__row"><span>146.7 мм</span></div>
                            <div class="table__row"><span>71.5 мм</span></div>
                            <div class="table__row"><span>7.65 мм</span></div>
                            <div class="table__row"><span>A15 Bionic chip</span></div>
                            <div class="table__row"><span>до 512 Гб</span></div>
                            <div class="table__row"><span>До 19 часов</span></div>
                        </div>                        
                    </div>
                </div>
            </div>
            
            <div class="specifications-aside">
                
                    <div class="important specifications-aside__important">
                        <div class="price important__price">
                            <div class="old-price price__old-price">
                                <div class="old-price__value">
                                    <s>75 990₽</s>
                                </div>
                                <div class="old-price__discount">
                                    -8%
                                </div>
                                <div class="price__like-icon">
                                        <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" fill="#888888"/>
                                        </svg>
                                </div>
                            </div>
                            <div class="price__new-price">
                                67 990₽
                            </div>                            
                        </div>

                        <div class="delivery important__delivery">
                            <div class="delivery__get">
                                Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                            </div>
                            <div class="delivery__courier">
                                Курьером в четверг, 1 сентября — <b>бесплатно</b>
                            </div>                            
                        </div>
                        <div class="order important__order">
                            <button class="btn order__btn">Добавить в корзину</button>
                        </div>
                    </div>
                

                <div class="ads-area specifications-aside__ads-area">
                    <div class="ads-area__title">
                        Реклама
                    </div>
                    <div class="iframes ads-area__iframes">
                        <iframe src="ads.html"  class="iframes__iframe"></iframe>
                        <iframe src="ads.html" class="iframes__iframe"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="review-section">
            <div class="review-section__header">
                <div class="review-section__wrapper">
                    <h3 class="review-section__title">Отзывы</h3>
                    <div class="review-section__count">425</div>
                </div>
            </div>
            <div class="review-section__list">
                <div class="review">
                    <img src="./img/author1.png" alt="author1" class="review__photo">
                    <div class="review__content">
                        <div class="review__author">Марк Г.</div>
                        <div class="raiting review__raiting">
                            <img src="./img/star-5.png" alt="" class="raiting__img">
                        </div>
                        <div class="review__text">
                            <div><strong>Опыт использования:</strong>менее месяца</div>
                            <div><strong>Достоинства:</strong><br>это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.</div>
                            <div><strong>Недостатки:</strong><br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное</div>                           
                        </div>
                    </div>
                </div>

                <div class="review-section__separator"></div>

                <div class="review">
                    <img src="./img/author2.png" alt="author2" class="review__photo">
                    <div class="review__content">
                        <div class="review__author">Валерий Коваленко</div>
                        <div class="raiting review__raiting">
                            <img src="./img/star-4.png" alt="" class="raiting__img">
                        </div>
                        <div class="review__text">
                            <div><strong>Опыт использования:</strong>менее месяца</div>
                            <div><strong>Достоинства:</strong><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</div>
                            <div><strong>Недостатки:</strong><br>Плохая ремонтопригодность</div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

            <form class="add-review-form" name="main" action="#">
                <div class="add-review-form__heading">Добавить свой отзыв</div>
                <div class="add-review-form__line">
                    <div >
                        <input type="text" name="name" placeholder="Имя и фамилия" class="add-review-form__name">
                        <div class="add-review-form__name_error1" hidden>Вы забыли указать имя и фамилию</div>
                        <div class="add-review-form__name_error2" hidden>Имя не может быть короче 2-х символов</div>
                    </div>
                    <div>
                        <input type="number" name="raiting" min=”1” max=”5” step=”1” placeholder="Оценка" class="add-review-form__raiting">
                        <div class="add-review-form__raiting_error" hidden>Оценка должна быть от 1 до 5</div>
                    </div>
                </div>
                <div>
                    <textarea name="review" placeholder="Текст отзыва" class="add-review-form__review"></textarea><br>
                </div>

                <button type="submit" class="add-review-form__btn btn">Отправить отзыв</button>
            </form>
    </main>
    </div>

    <footer class="footer">
            <div class="footer__content">
                <strong>&copy; ООО «<span style="color:#F36223">Мой</span>Маркет», 2018-2022.</strong><br> Для уточнения информации звоните по номеру <a href="tel:+7 900 000 0000">+7 900 000 0000</a>,<br> а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
            </div>
            <div class="footer__link">
                <a href="#start-page">Наверх</a>
            </div> 
    </footer>

<script src="js/page-product.js"></script>    
</body>
</html>